# .env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
FT_SECRET_KEY=65f6108d5afde5804affe3361f9627606b6258b3d316c8b6fb6d0ca707202e40
FT_ALGORITHM=HS256
FT_ACCESS_TOKEN_EXPIRE_MINUTES=30
